# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=base_tp
DB_PORT=3306

# Configuración de Flask
FLASK_DEBUG=True
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# Configuración de CORS (usa * para permitir todos los orígenes)
CORS_ORIGINS=*
